<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aux Castelblangeois, Boulangeries Pâtisseries Traiteur.">
    <meta name="keywords" content="Boulangerie, Pâtisserie, Traiteur, Castelblangeois, Aux Castelblangeois">
    <meta name="author" content="Julian Atienza - Aux Castelblangeois">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">

    <title>Aux Castelblangeois</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* header */
        header {
            background-color: #ffffff;;
            text-align: end;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        nav img {
            width: 35px;
            height: 35px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul img {
            display: none;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000;
        }

        @media screen and (max-width: 600px){
            .burger-menu {
                display: inline;
            }

            nav ul {
                display: none;
            }

            nav ul li {
                margin: 5px;
            }

            .menu {
                display: none;
            }
        }

        @media screen and (min-width: 600px){
            .burger-menu {
                display: none;
            }

            nav ul li {
                display: inline;
            }
        }

        /* main */
        main {
            text-align: center;
            padding: 50px;
        }

        /* footer */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #ffffff;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="https://scontent-cdg4-1.xx.fbcdn.net/v/t39.30808-6/302453346_419962500117952_484103532572565533_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=eGyLDfdaFuUAX-NXnpN&_nc_ht=scontent-cdg4-1.xx&oh=00_AfDnkeF3wi2DMIHreoIAc_NGFfozKT3ZTnf2asy1m4_PqQ&oe=65EB1EC8" alt="Logo : Aux Castelblangeois">
            <ul class="menu">
                <li class="index"><a href="index.html">Accueil</a></li>
                <!-- <li class="boulangerie"><a href="boulangerie.html">Boulangerie</a></li>
                <li class="patisserie"><a href="patisserie.html">Pâtisserie</a></li>
                <li class="traiteur"><a href="traiteur.html">Traiteur</a></li> -->
                <li class="contact"><a href="contact.html">Contact</a></li>
            </ul>
            <img class="burger-menu" src="menu.png" alt="burger menu">
        </nav>
    </header>
    <main>
        <h1>Bienvenue chez "Aux Castelblangeois"</h1>
        <p>Depuis le 26 juillet 1995, Aux Castelblangeois vous propose une large gamme de produits de qualité. Boulangerie, pâtisserie, traiteur, nous mettons tout en oeuvre pour vous satisfaire.</p>
        <p>Notre équipe de professionnels est à votre écoute pour vous conseiller et vous accompagner dans le choix de vos produits.</p>
        <p>Retrouvez-nous dans nos boutiques de Castelblangeois, Castelblangeois et Castelblangeois.</p>
    </main>
    <footer>
        <p>© 2024 Aux Castelblangeois</p>
    </footer>
</body>
</html>
<script src="script.js"></script>